<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Just-mine</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
</head>
<body onload="init()">

        
       
     
    <div class="mainContainer" id="mainContainer">
            <div class="topLogo">
                    <img src="http://pro.tuneem.com/cavinsurvey/web/cfsurvey/images/cavinkare-logo.svg">
            </div>
            <div id="chatHistory"> 
            </div>
            <div class="sendMessage" id="sendMessage">
                    <input type="text" id="userInput" placeholder="Press Enter to send">
            </div>

    </div>
   
    <script src="./script.js"></script>

</body>
</html>