
html {
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    background: url("http://pro.tuneem.com/cavinsurvey/web/cfsurvey/images/home-background.jpg");

}
p,h1,label{
    margin: 0;
    padding: 0;
}

#userInput{
    background:#ddd;
}

.thankYou img{
    width: 250px;
    margin: 0 auto;
    display: block;
}
.thankYou h2{
    text-align: center;
    padding: 0 50px;
}
#chatHistory{
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 10px;
    max-height: none;
}
/* .sendMessage{
    align-items: center;
    display: flex;
    background-color: #f4f7f9;
    height: 45px;
    padding: 5px;
} */
.mainContainer{
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 700px;
    border-radius: 0;
    /* margin: 0 auto; */
}

.topLogo img{
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
}
#userInput{
    width: 100%;
    font-size: 15px;
    padding: 15px 30px;
    border:none
}

.checked {
    color: orange;
}

.botReply{
    display: block;
}
.botReply p{
    display: inline-flex;
    background:#535353;
    padding: 10px 30px;
    margin: 5px;
    color:#fff;
    font-size: 17px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.clickAble{
    display: inline-flex; 
}
.clickAble button{
    padding: 5px 20px;
    margin: 5px;
    background: none;
    background: #353532;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    border: none;
}

.warning{
    text-align: center;
    color: #bb3d3d;
    padding: 5px;
}

.startBox{
    width: 160px;
    margin:0 auto;
}

.startBox span{
    font-size: 30px;
    color:transparent;
    -webkit-text-stroke: 1px black;
    
}
.userRes{
    display: block;
    direction: rtl;
}
.userRes p {
    text-align: left;
    max-width: 560px;
    display: inline-block;
    background: #5B88B1;
    padding: 10px 30px;
    margin: 5px;
    color:#fff;
    font-size: 17px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    direction: ltr;
}


.multi_select_opt:hover{
    background:#353532;
    color:#fff;
}
.multi_select_opt{
    display: inline-flex;
    background:#fff;
    color:#353532;
    border: 1px solid #ccc;
    padding: 10px;
    margin:5px
}